# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst final.RESET -pg 1 -lvl 3 -y 540
preplace inst final.usb_rst -pg 1 -lvl 3 -y 1120
preplace inst final.SDRAM -pg 1 -lvl 3 -y 40
preplace inst final.nios2_gen2_0.cpu -pg 1
preplace inst final.START -pg 1 -lvl 3 -y 720
preplace inst final.usb_irq -pg 1 -lvl 3 -y 1020
preplace inst final.nios2_gen2_0.reset_bridge -pg 1
preplace inst final.usb_gpx -pg 1 -lvl 3 -y 920
preplace inst final.sysid_qsys_0 -pg 1 -lvl 3 -y 640
preplace inst final.spi_0 -pg 1 -lvl 3 -y 320
preplace inst final.nios2_gen2_0 -pg 1 -lvl 2 -y 630
preplace inst final.keycode -pg 1 -lvl 3 -y 820
preplace inst final.clk_0 -pg 1 -lvl 1 -y 780
preplace inst final.timer_0 -pg 1 -lvl 3 -y 440
preplace inst final.hex_digits_pio -pg 1 -lvl 3 -y 1220
preplace inst final.onchip_memory2_0 -pg 1 -lvl 3 -y 240
preplace inst final -pg 1 -lvl 1 -y 40 -regy -20
preplace inst final.sdram_pll -pg 1 -lvl 3 -y 160
preplace inst final.nios2_gen2_0.clock_bridge -pg 1
preplace netloc EXPORT<net_container>final</net_container>(MASTER)final.sdram_clk,(MASTER)sdram_pll.c1) 1 3 1 N
preplace netloc EXPORT<net_container>final</net_container>(SLAVE)final.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>final</net_container>(SLAVE)usb_gpx.reset,(MASTER)clk_0.clk_reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)hex_digits_pio.reset,(SLAVE)spi_0.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)SDRAM.reset,(SLAVE)usb_irq.reset,(SLAVE)keycode.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)timer_0.reset,(SLAVE)START.reset,(SLAVE)RESET.reset,(SLAVE)usb_rst.reset,(SLAVE)onchip_memory2_0.reset1) 1 1 2 310 1270 710
preplace netloc INTERCONNECT<net_container>final</net_container>(SLAVE)sdram_pll.pll_slave,(SLAVE)keycode.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)START.s1,(SLAVE)RESET.s1,(SLAVE)usb_irq.s1,(SLAVE)hex_digits_pio.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)usb_gpx.s1,(SLAVE)usb_rst.s1,(SLAVE)spi_0.spi_control_port,(SLAVE)SDRAM.s1,(SLAVE)timer_0.s1) 1 1 2 330 1290 750
preplace netloc EXPORT<net_container>final</net_container>(SLAVE)spi_0.external,(SLAVE)final.spi0) 1 0 3 NJ 350 NJ 350 NJ
preplace netloc EXPORT<net_container>final</net_container>(SLAVE)final.usb_rst,(SLAVE)usb_rst.external_connection) 1 0 3 NJ 1150 NJ 1150 NJ
preplace netloc EXPORT<net_container>final</net_container>(SLAVE)usb_irq.external_connection,(SLAVE)final.usb_irq) 1 0 3 NJ 1050 NJ 1050 NJ
preplace netloc EXPORT<net_container>final</net_container>(SLAVE)final.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>final</net_container>(SLAVE)final.hex_digits,(SLAVE)hex_digits_pio.external_connection) 1 0 3 NJ 1250 NJ 1250 NJ
preplace netloc EXPORT<net_container>final</net_container>(SLAVE)usb_gpx.external_connection,(SLAVE)final.usb_gpx) 1 0 3 NJ 950 NJ 950 NJ
preplace netloc EXPORT<net_container>final</net_container>(SLAVE)final.keycode,(SLAVE)keycode.external_connection) 1 0 3 NJ 850 NJ 850 NJ
preplace netloc POINT_TO_POINT<net_container>final</net_container>(MASTER)sdram_pll.c0,(SLAVE)SDRAM.clk) 1 2 2 770 30 1010
preplace netloc EXPORT<net_container>final</net_container>(SLAVE)final.key0_wire,(SLAVE)RESET.external_connection) 1 0 3 NJ 570 NJ 570 NJ
preplace netloc EXPORT<net_container>final</net_container>(SLAVE)final.sdram_wire,(SLAVE)SDRAM.wire) 1 0 3 NJ 110 NJ 110 NJ
preplace netloc EXPORT<net_container>final</net_container>(SLAVE)final.key1_wire,(SLAVE)START.external_connection) 1 0 3 NJ 770 NJ 770 NJ
preplace netloc FAN_OUT<net_container>final</net_container>(SLAVE)timer_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)spi_0.irq) 1 2 1 730
preplace netloc FAN_OUT<net_container>final</net_container>(SLAVE)RESET.clk,(SLAVE)usb_rst.clk,(SLAVE)keycode.clk,(SLAVE)hex_digits_pio.clk,(SLAVE)START.clk,(SLAVE)usb_irq.clk,(SLAVE)timer_0.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)sysid_qsys_0.clk,(MASTER)clk_0.clk,(SLAVE)spi_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)nios2_gen2_0.clk,(SLAVE)usb_gpx.clk) 1 1 2 290 1170 770
levelinfo -pg 1 0 80 1120
levelinfo -hier final 90 120 450 820 1030
