--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="MAX 10" LPM_SIZE=38 LPM_WIDTH=1 LPM_WIDTHS=6 data result sel
--VERSION_BEGIN 18.1 cbx_lpm_mux 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 42 
SUBDESIGN mux_g3b
( 
	data[37..0]	:	input;
	result[0..0]	:	output;
	sel[5..0]	:	input;
) 
VARIABLE 
	result_node[0..0]	: WIRE;
	sel_ffs_wire[11..0]	: WIRE;
	sel_node[5..0]	: WIRE;
	w_data246w[63..0]	: WIRE;
	w_data384w[3..0]	: WIRE;
	w_data385w[3..0]	: WIRE;
	w_data386w[3..0]	: WIRE;
	w_data387w[3..0]	: WIRE;
	w_data487w[3..0]	: WIRE;
	w_data488w[3..0]	: WIRE;
	w_data489w[3..0]	: WIRE;
	w_data490w[3..0]	: WIRE;
	w_data585w[3..0]	: WIRE;
	w_data586w[3..0]	: WIRE;
	w_data587w[3..0]	: WIRE;
	w_data588w[3..0]	: WIRE;
	w_data683w[3..0]	: WIRE;
	w_data684w[3..0]	: WIRE;
	w_data685w[3..0]	: WIRE;
	w_data686w[3..0]	: WIRE;
	w_sel373w[3..0]	: WIRE;
	w_sel388w[1..0]	: WIRE;
	w_sel491w[1..0]	: WIRE;
	w_sel589w[1..0]	: WIRE;
	w_sel687w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((((((((w_data488w[1..1] & w_sel491w[0..0]) & (! (((w_data488w[0..0] & (! w_sel491w[1..1])) & (! w_sel491w[0..0])) # (w_sel491w[1..1] & (w_sel491w[0..0] # w_data488w[2..2]))))) # ((((w_data488w[0..0] & (! w_sel491w[1..1])) & (! w_sel491w[0..0])) # (w_sel491w[1..1] & (w_sel491w[0..0] # w_data488w[2..2]))) & (w_data488w[3..3] # (! w_sel491w[0..0])))) & w_sel373w[2..2]) & (! ((((((w_data487w[1..1] & w_sel491w[0..0]) & (! (((w_data487w[0..0] & (! w_sel491w[1..1])) & (! w_sel491w[0..0])) # (w_sel491w[1..1] & (w_sel491w[0..0] # w_data487w[2..2]))))) # ((((w_data487w[0..0] & (! w_sel491w[1..1])) & (! w_sel491w[0..0])) # (w_sel491w[1..1] & (w_sel491w[0..0] # w_data487w[2..2]))) & (w_data487w[3..3] # (! w_sel491w[0..0])))) & (! w_sel373w[3..3])) & (! w_sel373w[2..2])) # (w_sel373w[3..3] & (w_sel373w[2..2] # (((w_data489w[1..1] & w_sel491w[0..0]) & (! (((w_data489w[0..0] & (! w_sel491w[1..1])) & (! w_sel491w[0..0])) # (w_sel491w[1..1] & (w_sel491w[0..0] # w_data489w[2..2]))))) # ((((w_data489w[0..0] & (! w_sel491w[1..1])) & (! w_sel491w[0..0])) # (w_sel491w[1..1] & (w_sel491w[0..0] # w_data489w[2..2]))) & (w_data489w[3..3] # (! w_sel491w[0..0]))))))))) # (((((((w_data487w[1..1] & w_sel491w[0..0]) & (! (((w_data487w[0..0] & (! w_sel491w[1..1])) & (! w_sel491w[0..0])) # (w_sel491w[1..1] & (w_sel491w[0..0] # w_data487w[2..2]))))) # ((((w_data487w[0..0] & (! w_sel491w[1..1])) & (! w_sel491w[0..0])) # (w_sel491w[1..1] & (w_sel491w[0..0] # w_data487w[2..2]))) & (w_data487w[3..3] # (! w_sel491w[0..0])))) & (! w_sel373w[3..3])) & (! w_sel373w[2..2])) # (w_sel373w[3..3] & (w_sel373w[2..2] # (((w_data489w[1..1] & w_sel491w[0..0]) & (! (((w_data489w[0..0] & (! w_sel491w[1..1])) & (! w_sel491w[0..0])) # (w_sel491w[1..1] & (w_sel491w[0..0] # w_data489w[2..2]))))) # ((((w_data489w[0..0] & (! w_sel491w[1..1])) & (! w_sel491w[0..0])) # (w_sel491w[1..1] & (w_sel491w[0..0] # w_data489w[2..2]))) & (w_data489w[3..3] # (! w_sel491w[0..0]))))))) & ((((w_data490w[1..1] & w_sel491w[0..0]) & (! (((w_data490w[0..0] & (! w_sel491w[1..1])) & (! w_sel491w[0..0])) # (w_sel491w[1..1] & (w_sel491w[0..0] # w_data490w[2..2]))))) # ((((w_data490w[0..0] & (! w_sel491w[1..1])) & (! w_sel491w[0..0])) # (w_sel491w[1..1] & (w_sel491w[0..0] # w_data490w[2..2]))) & (w_data490w[3..3] # (! w_sel491w[0..0])))) # (! w_sel373w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data385w[1..1] & w_sel388w[0..0]) & (! (((w_data385w[0..0] & (! w_sel388w[1..1])) & (! w_sel388w[0..0])) # (w_sel388w[1..1] & (w_sel388w[0..0] # w_data385w[2..2]))))) # ((((w_data385w[0..0] & (! w_sel388w[1..1])) & (! w_sel388w[0..0])) # (w_sel388w[1..1] & (w_sel388w[0..0] # w_data385w[2..2]))) & (w_data385w[3..3] # (! w_sel388w[0..0])))) & w_sel373w[2..2]) & (! ((((((w_data384w[1..1] & w_sel388w[0..0]) & (! (((w_data384w[0..0] & (! w_sel388w[1..1])) & (! w_sel388w[0..0])) # (w_sel388w[1..1] & (w_sel388w[0..0] # w_data384w[2..2]))))) # ((((w_data384w[0..0] & (! w_sel388w[1..1])) & (! w_sel388w[0..0])) # (w_sel388w[1..1] & (w_sel388w[0..0] # w_data384w[2..2]))) & (w_data384w[3..3] # (! w_sel388w[0..0])))) & (! w_sel373w[3..3])) & (! w_sel373w[2..2])) # (w_sel373w[3..3] & (w_sel373w[2..2] # (((w_data386w[1..1] & w_sel388w[0..0]) & (! (((w_data386w[0..0] & (! w_sel388w[1..1])) & (! w_sel388w[0..0])) # (w_sel388w[1..1] & (w_sel388w[0..0] # w_data386w[2..2]))))) # ((((w_data386w[0..0] & (! w_sel388w[1..1])) & (! w_sel388w[0..0])) # (w_sel388w[1..1] & (w_sel388w[0..0] # w_data386w[2..2]))) & (w_data386w[3..3] # (! w_sel388w[0..0]))))))))) # (((((((w_data384w[1..1] & w_sel388w[0..0]) & (! (((w_data384w[0..0] & (! w_sel388w[1..1])) & (! w_sel388w[0..0])) # (w_sel388w[1..1] & (w_sel388w[0..0] # w_data384w[2..2]))))) # ((((w_data384w[0..0] & (! w_sel388w[1..1])) & (! w_sel388w[0..0])) # (w_sel388w[1..1] & (w_sel388w[0..0] # w_data384w[2..2]))) & (w_data384w[3..3] # (! w_sel388w[0..0])))) & (! w_sel373w[3..3])) & (! w_sel373w[2..2])) # (w_sel373w[3..3] & (w_sel373w[2..2] # (((w_data386w[1..1] & w_sel388w[0..0]) & (! (((w_data386w[0..0] & (! w_sel388w[1..1])) & (! w_sel388w[0..0])) # (w_sel388w[1..1] & (w_sel388w[0..0] # w_data386w[2..2]))))) # ((((w_data386w[0..0] & (! w_sel388w[1..1])) & (! w_sel388w[0..0])) # (w_sel388w[1..1] & (w_sel388w[0..0] # w_data386w[2..2]))) & (w_data386w[3..3] # (! w_sel388w[0..0]))))))) & ((((w_data387w[1..1] & w_sel388w[0..0]) & (! (((w_data387w[0..0] & (! w_sel388w[1..1])) & (! w_sel388w[0..0])) # (w_sel388w[1..1] & (w_sel388w[0..0] # w_data387w[2..2]))))) # ((((w_data387w[0..0] & (! w_sel388w[1..1])) & (! w_sel388w[0..0])) # (w_sel388w[1..1] & (w_sel388w[0..0] # w_data387w[2..2]))) & (w_data387w[3..3] # (! w_sel388w[0..0])))) # (! w_sel373w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data586w[1..1] & w_sel589w[0..0]) & (! (((w_data586w[0..0] & (! w_sel589w[1..1])) & (! w_sel589w[0..0])) # (w_sel589w[1..1] & (w_sel589w[0..0] # w_data586w[2..2]))))) # ((((w_data586w[0..0] & (! w_sel589w[1..1])) & (! w_sel589w[0..0])) # (w_sel589w[1..1] & (w_sel589w[0..0] # w_data586w[2..2]))) & (w_data586w[3..3] # (! w_sel589w[0..0])))) & w_sel373w[2..2]) & (! ((((((w_data585w[1..1] & w_sel589w[0..0]) & (! (((w_data585w[0..0] & (! w_sel589w[1..1])) & (! w_sel589w[0..0])) # (w_sel589w[1..1] & (w_sel589w[0..0] # w_data585w[2..2]))))) # ((((w_data585w[0..0] & (! w_sel589w[1..1])) & (! w_sel589w[0..0])) # (w_sel589w[1..1] & (w_sel589w[0..0] # w_data585w[2..2]))) & (w_data585w[3..3] # (! w_sel589w[0..0])))) & (! w_sel373w[3..3])) & (! w_sel373w[2..2])) # (w_sel373w[3..3] & (w_sel373w[2..2] # (((w_data587w[1..1] & w_sel589w[0..0]) & (! (((w_data587w[0..0] & (! w_sel589w[1..1])) & (! w_sel589w[0..0])) # (w_sel589w[1..1] & (w_sel589w[0..0] # w_data587w[2..2]))))) # ((((w_data587w[0..0] & (! w_sel589w[1..1])) & (! w_sel589w[0..0])) # (w_sel589w[1..1] & (w_sel589w[0..0] # w_data587w[2..2]))) & (w_data587w[3..3] # (! w_sel589w[0..0]))))))))) # (((((((w_data585w[1..1] & w_sel589w[0..0]) & (! (((w_data585w[0..0] & (! w_sel589w[1..1])) & (! w_sel589w[0..0])) # (w_sel589w[1..1] & (w_sel589w[0..0] # w_data585w[2..2]))))) # ((((w_data585w[0..0] & (! w_sel589w[1..1])) & (! w_sel589w[0..0])) # (w_sel589w[1..1] & (w_sel589w[0..0] # w_data585w[2..2]))) & (w_data585w[3..3] # (! w_sel589w[0..0])))) & (! w_sel373w[3..3])) & (! w_sel373w[2..2])) # (w_sel373w[3..3] & (w_sel373w[2..2] # (((w_data587w[1..1] & w_sel589w[0..0]) & (! (((w_data587w[0..0] & (! w_sel589w[1..1])) & (! w_sel589w[0..0])) # (w_sel589w[1..1] & (w_sel589w[0..0] # w_data587w[2..2]))))) # ((((w_data587w[0..0] & (! w_sel589w[1..1])) & (! w_sel589w[0..0])) # (w_sel589w[1..1] & (w_sel589w[0..0] # w_data587w[2..2]))) & (w_data587w[3..3] # (! w_sel589w[0..0]))))))) & ((((w_data588w[1..1] & w_sel589w[0..0]) & (! (((w_data588w[0..0] & (! w_sel589w[1..1])) & (! w_sel589w[0..0])) # (w_sel589w[1..1] & (w_sel589w[0..0] # w_data588w[2..2]))))) # ((((w_data588w[0..0] & (! w_sel589w[1..1])) & (! w_sel589w[0..0])) # (w_sel589w[1..1] & (w_sel589w[0..0] # w_data588w[2..2]))) & (w_data588w[3..3] # (! w_sel589w[0..0])))) # (! w_sel373w[2..2]))))))))) # ((((((((((w_data385w[1..1] & w_sel388w[0..0]) & (! (((w_data385w[0..0] & (! w_sel388w[1..1])) & (! w_sel388w[0..0])) # (w_sel388w[1..1] & (w_sel388w[0..0] # w_data385w[2..2]))))) # ((((w_data385w[0..0] & (! w_sel388w[1..1])) & (! w_sel388w[0..0])) # (w_sel388w[1..1] & (w_sel388w[0..0] # w_data385w[2..2]))) & (w_data385w[3..3] # (! w_sel388w[0..0])))) & w_sel373w[2..2]) & (! ((((((w_data384w[1..1] & w_sel388w[0..0]) & (! (((w_data384w[0..0] & (! w_sel388w[1..1])) & (! w_sel388w[0..0])) # (w_sel388w[1..1] & (w_sel388w[0..0] # w_data384w[2..2]))))) # ((((w_data384w[0..0] & (! w_sel388w[1..1])) & (! w_sel388w[0..0])) # (w_sel388w[1..1] & (w_sel388w[0..0] # w_data384w[2..2]))) & (w_data384w[3..3] # (! w_sel388w[0..0])))) & (! w_sel373w[3..3])) & (! w_sel373w[2..2])) # (w_sel373w[3..3] & (w_sel373w[2..2] # (((w_data386w[1..1] & w_sel388w[0..0]) & (! (((w_data386w[0..0] & (! w_sel388w[1..1])) & (! w_sel388w[0..0])) # (w_sel388w[1..1] & (w_sel388w[0..0] # w_data386w[2..2]))))) # ((((w_data386w[0..0] & (! w_sel388w[1..1])) & (! w_sel388w[0..0])) # (w_sel388w[1..1] & (w_sel388w[0..0] # w_data386w[2..2]))) & (w_data386w[3..3] # (! w_sel388w[0..0]))))))))) # (((((((w_data384w[1..1] & w_sel388w[0..0]) & (! (((w_data384w[0..0] & (! w_sel388w[1..1])) & (! w_sel388w[0..0])) # (w_sel388w[1..1] & (w_sel388w[0..0] # w_data384w[2..2]))))) # ((((w_data384w[0..0] & (! w_sel388w[1..1])) & (! w_sel388w[0..0])) # (w_sel388w[1..1] & (w_sel388w[0..0] # w_data384w[2..2]))) & (w_data384w[3..3] # (! w_sel388w[0..0])))) & (! w_sel373w[3..3])) & (! w_sel373w[2..2])) # (w_sel373w[3..3] & (w_sel373w[2..2] # (((w_data386w[1..1] & w_sel388w[0..0]) & (! (((w_data386w[0..0] & (! w_sel388w[1..1])) & (! w_sel388w[0..0])) # (w_sel388w[1..1] & (w_sel388w[0..0] # w_data386w[2..2]))))) # ((((w_data386w[0..0] & (! w_sel388w[1..1])) & (! w_sel388w[0..0])) # (w_sel388w[1..1] & (w_sel388w[0..0] # w_data386w[2..2]))) & (w_data386w[3..3] # (! w_sel388w[0..0]))))))) & ((((w_data387w[1..1] & w_sel388w[0..0]) & (! (((w_data387w[0..0] & (! w_sel388w[1..1])) & (! w_sel388w[0..0])) # (w_sel388w[1..1] & (w_sel388w[0..0] # w_data387w[2..2]))))) # ((((w_data387w[0..0] & (! w_sel388w[1..1])) & (! w_sel388w[0..0])) # (w_sel388w[1..1] & (w_sel388w[0..0] # w_data387w[2..2]))) & (w_data387w[3..3] # (! w_sel388w[0..0])))) # (! w_sel373w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data586w[1..1] & w_sel589w[0..0]) & (! (((w_data586w[0..0] & (! w_sel589w[1..1])) & (! w_sel589w[0..0])) # (w_sel589w[1..1] & (w_sel589w[0..0] # w_data586w[2..2]))))) # ((((w_data586w[0..0] & (! w_sel589w[1..1])) & (! w_sel589w[0..0])) # (w_sel589w[1..1] & (w_sel589w[0..0] # w_data586w[2..2]))) & (w_data586w[3..3] # (! w_sel589w[0..0])))) & w_sel373w[2..2]) & (! ((((((w_data585w[1..1] & w_sel589w[0..0]) & (! (((w_data585w[0..0] & (! w_sel589w[1..1])) & (! w_sel589w[0..0])) # (w_sel589w[1..1] & (w_sel589w[0..0] # w_data585w[2..2]))))) # ((((w_data585w[0..0] & (! w_sel589w[1..1])) & (! w_sel589w[0..0])) # (w_sel589w[1..1] & (w_sel589w[0..0] # w_data585w[2..2]))) & (w_data585w[3..3] # (! w_sel589w[0..0])))) & (! w_sel373w[3..3])) & (! w_sel373w[2..2])) # (w_sel373w[3..3] & (w_sel373w[2..2] # (((w_data587w[1..1] & w_sel589w[0..0]) & (! (((w_data587w[0..0] & (! w_sel589w[1..1])) & (! w_sel589w[0..0])) # (w_sel589w[1..1] & (w_sel589w[0..0] # w_data587w[2..2]))))) # ((((w_data587w[0..0] & (! w_sel589w[1..1])) & (! w_sel589w[0..0])) # (w_sel589w[1..1] & (w_sel589w[0..0] # w_data587w[2..2]))) & (w_data587w[3..3] # (! w_sel589w[0..0]))))))))) # (((((((w_data585w[1..1] & w_sel589w[0..0]) & (! (((w_data585w[0..0] & (! w_sel589w[1..1])) & (! w_sel589w[0..0])) # (w_sel589w[1..1] & (w_sel589w[0..0] # w_data585w[2..2]))))) # ((((w_data585w[0..0] & (! w_sel589w[1..1])) & (! w_sel589w[0..0])) # (w_sel589w[1..1] & (w_sel589w[0..0] # w_data585w[2..2]))) & (w_data585w[3..3] # (! w_sel589w[0..0])))) & (! w_sel373w[3..3])) & (! w_sel373w[2..2])) # (w_sel373w[3..3] & (w_sel373w[2..2] # (((w_data587w[1..1] & w_sel589w[0..0]) & (! (((w_data587w[0..0] & (! w_sel589w[1..1])) & (! w_sel589w[0..0])) # (w_sel589w[1..1] & (w_sel589w[0..0] # w_data587w[2..2]))))) # ((((w_data587w[0..0] & (! w_sel589w[1..1])) & (! w_sel589w[0..0])) # (w_sel589w[1..1] & (w_sel589w[0..0] # w_data587w[2..2]))) & (w_data587w[3..3] # (! w_sel589w[0..0]))))))) & ((((w_data588w[1..1] & w_sel589w[0..0]) & (! (((w_data588w[0..0] & (! w_sel589w[1..1])) & (! w_sel589w[0..0])) # (w_sel589w[1..1] & (w_sel589w[0..0] # w_data588w[2..2]))))) # ((((w_data588w[0..0] & (! w_sel589w[1..1])) & (! w_sel589w[0..0])) # (w_sel589w[1..1] & (w_sel589w[0..0] # w_data588w[2..2]))) & (w_data588w[3..3] # (! w_sel589w[0..0])))) # (! w_sel373w[2..2]))))))) & (((((((w_data684w[1..1] & w_sel687w[0..0]) & (! (((w_data684w[0..0] & (! w_sel687w[1..1])) & (! w_sel687w[0..0])) # (w_sel687w[1..1] & (w_sel687w[0..0] # w_data684w[2..2]))))) # ((((w_data684w[0..0] & (! w_sel687w[1..1])) & (! w_sel687w[0..0])) # (w_sel687w[1..1] & (w_sel687w[0..0] # w_data684w[2..2]))) & (w_data684w[3..3] # (! w_sel687w[0..0])))) & w_sel373w[2..2]) & (! ((((((w_data683w[1..1] & w_sel687w[0..0]) & (! (((w_data683w[0..0] & (! w_sel687w[1..1])) & (! w_sel687w[0..0])) # (w_sel687w[1..1] & (w_sel687w[0..0] # w_data683w[2..2]))))) # ((((w_data683w[0..0] & (! w_sel687w[1..1])) & (! w_sel687w[0..0])) # (w_sel687w[1..1] & (w_sel687w[0..0] # w_data683w[2..2]))) & (w_data683w[3..3] # (! w_sel687w[0..0])))) & (! w_sel373w[3..3])) & (! w_sel373w[2..2])) # (w_sel373w[3..3] & (w_sel373w[2..2] # (((w_data685w[1..1] & w_sel687w[0..0]) & (! (((w_data685w[0..0] & (! w_sel687w[1..1])) & (! w_sel687w[0..0])) # (w_sel687w[1..1] & (w_sel687w[0..0] # w_data685w[2..2]))))) # ((((w_data685w[0..0] & (! w_sel687w[1..1])) & (! w_sel687w[0..0])) # (w_sel687w[1..1] & (w_sel687w[0..0] # w_data685w[2..2]))) & (w_data685w[3..3] # (! w_sel687w[0..0]))))))))) # (((((((w_data683w[1..1] & w_sel687w[0..0]) & (! (((w_data683w[0..0] & (! w_sel687w[1..1])) & (! w_sel687w[0..0])) # (w_sel687w[1..1] & (w_sel687w[0..0] # w_data683w[2..2]))))) # ((((w_data683w[0..0] & (! w_sel687w[1..1])) & (! w_sel687w[0..0])) # (w_sel687w[1..1] & (w_sel687w[0..0] # w_data683w[2..2]))) & (w_data683w[3..3] # (! w_sel687w[0..0])))) & (! w_sel373w[3..3])) & (! w_sel373w[2..2])) # (w_sel373w[3..3] & (w_sel373w[2..2] # (((w_data685w[1..1] & w_sel687w[0..0]) & (! (((w_data685w[0..0] & (! w_sel687w[1..1])) & (! w_sel687w[0..0])) # (w_sel687w[1..1] & (w_sel687w[0..0] # w_data685w[2..2]))))) # ((((w_data685w[0..0] & (! w_sel687w[1..1])) & (! w_sel687w[0..0])) # (w_sel687w[1..1] & (w_sel687w[0..0] # w_data685w[2..2]))) & (w_data685w[3..3] # (! w_sel687w[0..0]))))))) & ((((w_data686w[1..1] & w_sel687w[0..0]) & (! (((w_data686w[0..0] & (! w_sel687w[1..1])) & (! w_sel687w[0..0])) # (w_sel687w[1..1] & (w_sel687w[0..0] # w_data686w[2..2]))))) # ((((w_data686w[0..0] & (! w_sel687w[1..1])) & (! w_sel687w[0..0])) # (w_sel687w[1..1] & (w_sel687w[0..0] # w_data686w[2..2]))) & (w_data686w[3..3] # (! w_sel687w[0..0])))) # (! w_sel373w[2..2])))) # (! sel_node[4..4])))));
	sel_ffs_wire[] = ( sel_ffs_wire[5..0], sel[5..0]);
	sel_node[] = ( sel_ffs_wire[11..10], sel_ffs_wire[3..2], sel[1..0]);
	w_data246w[] = ( B"00000000000000000000000000", data[37..0]);
	w_data384w[3..0] = w_data246w[3..0];
	w_data385w[3..0] = w_data246w[7..4];
	w_data386w[3..0] = w_data246w[11..8];
	w_data387w[3..0] = w_data246w[15..12];
	w_data487w[3..0] = w_data246w[19..16];
	w_data488w[3..0] = w_data246w[23..20];
	w_data489w[3..0] = w_data246w[27..24];
	w_data490w[3..0] = w_data246w[31..28];
	w_data585w[3..0] = w_data246w[35..32];
	w_data586w[3..0] = w_data246w[39..36];
	w_data587w[3..0] = w_data246w[43..40];
	w_data588w[3..0] = w_data246w[47..44];
	w_data683w[3..0] = w_data246w[51..48];
	w_data684w[3..0] = w_data246w[55..52];
	w_data685w[3..0] = w_data246w[59..56];
	w_data686w[3..0] = w_data246w[63..60];
	w_sel373w[3..0] = sel_node[3..0];
	w_sel388w[1..0] = sel_node[1..0];
	w_sel491w[1..0] = sel_node[1..0];
	w_sel589w[1..0] = sel_node[1..0];
	w_sel687w[1..0] = sel_node[1..0];
END;
--VALID FILE
